OPENAI_API_KEY=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
MONGO_PASSWORD=F5p4eXyyqexUFVxH
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=openai
MONGO_URL_CLUSTER=cluster1.4egdxie.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://mockery.ai/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
